apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ftx-websocket-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: ftx-gcpfsi-ip
    networking.gke.io/managed-certificates: ftx-gcpfsi-com-cert
    networking.gke.io/v1beta1.FrontendConfig: ftx-websocket-ingress-fc
    kubernetes.io/ingress.class: gce
spec:
  rules:
  - http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-btc-usd-service
            port:
              number: 80

      - path: /ticker-1inch-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-1inch-perp-service
            port:
              number: 80
      - path: /trades-1inch-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-1inch-perp-service
            port:
              number: 80
      - path: /orderbook-1inch-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-1inch-perp-service
            port:
              number: 80
      - path: /ticker-1inch-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-1inch-usd-service
            port:
              number: 80
      - path: /trades-1inch-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-1inch-usd-service
            port:
              number: 80
      - path: /orderbook-1inch-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-1inch-usd-service
            port:
              number: 80
      - path: /ticker-aapl-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-aapl-usd-service
            port:
              number: 80
      - path: /trades-aapl-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-aapl-usd-service
            port:
              number: 80
      - path: /orderbook-aapl-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-aapl-usd-service
            port:
              number: 80
      - path: /ticker-aave-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-aave-perp-service
            port:
              number: 80
      - path: /trades-aave-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-aave-perp-service
            port:
              number: 80
      - path: /orderbook-aave-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-aave-perp-service
            port:
              number: 80
      - path: /ticker-aave-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-aave-usd-service
            port:
              number: 80
      - path: /trades-aave-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-aave-usd-service
            port:
              number: 80
      - path: /orderbook-aave-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-aave-usd-service
            port:
              number: 80
      - path: /ticker-aave-usdt
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-aave-usdt-service
            port:
              number: 80
      - path: /trades-aave-usdt
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-aave-usdt-service
            port:
              number: 80
      - path: /orderbook-aave-usdt
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-aave-usdt-service
            port:
              number: 80
      - path: /ticker-adabear-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-adabear-usd-service
            port:
              number: 80
      - path: /trades-adabear-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-adabear-usd-service
            port:
              number: 80
      - path: /orderbook-adabear-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-adabear-usd-service
            port:
              number: 80
      - path: /ticker-adabull-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-adabull-usd-service
            port:
              number: 80
      - path: /trades-adabull-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-adabull-usd-service
            port:
              number: 80
      - path: /orderbook-adabull-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-adabull-usd-service
            port:
              number: 80
 
      - path: /ticker-ada-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-ada-perp-service
            port:
              number: 80
      - path: /trades-ada-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-ada-perp-service
            port:
              number: 80
      - path: /orderbook-ada-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-ada-perp-service
            port:
              number: 80
      - path: /ticker-agld-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-agld-perp-service
            port:
              number: 80
      - path: /trades-agld-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-agld-perp-service
            port:
              number: 80
      - path: /orderbook-agld-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-agld-perp-service
            port:
              number: 80
      - path: /ticker-agld-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-agld-usd-service
            port:
              number: 80
      - path: /trades-agld-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-agld-usd-service
            port:
              number: 80
      - path: /orderbook-agld-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-agld-usd-service
            port:
              number: 80
      - path: /ticker-altbull-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-altbull-usd-service
            port:
              number: 80
      - path: /trades-altbull-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-altbull-usd-service
            port:
              number: 80
      - path: /orderbook-altbull-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-altbull-usd-service
            port:
              number: 80
      - path: /ticker-ampl-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-ampl-perp-service
            port:
              number: 80
      - path: /trades-ampl-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-ampl-perp-service
            port:
              number: 80
      - path: /orderbook-ampl-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-ampl-perp-service
            port:
              number: 80
      - path: /ticker-ampl-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-ampl-usd-service
            port:
              number: 80
      - path: /trades-ampl-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-ampl-usd-service
            port:
              number: 80
      - path: /orderbook-ampl-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-ampl-usd-service
            port:
              number: 80
      - path: /ticker-btc-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-btc-perp-service
            port:
              number: 80
      - path: /trades-eth-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-eth-perp-service
            port:
              number: 80
      - path: /orderbook-sol-perp
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-sol-perp-service
            port:
              number: 80
      - path: /ticker-btc-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-ticker-btc-usd-service
            port:
              number: 80
      - path: /trades-eth-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-trades-eth-usd-service
            port:
              number: 80
      - path: /orderbook-sol-usd
        pathType: ImplementationSpecific
        backend:
          service:
            name: ftx-com-orderbook-sol-usd-service
            port:
              number: 80

---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: ftx-gcpfsi-com-cert
spec:
  domains:
    - ftx.gcpfsi.com # {"$kpt-set":"dns"} 
---
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: ftx-websocket-ingress-fc
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: "301"
